<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }
      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }
      html {
        background: #eee;
      }
      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #f7a6f6;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }
      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }
      .wave.-three {
        animation: drift 5000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }
      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }
      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }
      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 400;
      }
      .fas .fa-city {
        animation: rotates 3s infinite linear;
      }
      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        from {
          transform: translateX(0.5rem);
        }
      }
      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 200;
        text-transform: uppercase;
      }
      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }
      .max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300rem;
        font-size: 1.2rem;
        color: #57606f;
      }
      #weather {
        height: 55%;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 3em;
      }
      #weather .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
        margin-top: 7rem;
      }
      @keyframes fas-anime {
        from {
          transform: scale(0.8);
        }
        from {
          transform: scale(1.2);
        }
      }
      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }
        .wave {
          top: 115%;
        }
        #weather {
          font-size: 5em;
        }
        .info {
          font-size: 1.5rem;
        }
      }
      @media (max-width: 500px) {
        .box {
          height: 80vh;
        }
        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
    <title>Weather Report</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>
      <div id="weather">
        <i class="fas fa-sun" style="color: #eccc68"></i>
      </div>
      <div class="info">
        <h2 class="location">
          <i class="fas fa-city" style="color: blue"></i>{%city%},{%country%}
        </h2>
        <p id="date">DAY | DATE | TIME</p>
        <h1 class="temp">{%tempval%}K</h1>
        <h3 class="max">Min {%tempmin%}K | Max {%tempmax%}K</h3>
      </div>
    </div>
    <script>
      const date = document.getElementById("date");
      let weather = document.getElementById("weather");
      const tempStatus = "{%tempstatus%}";
      if (tempStatus == "Sunny") {
        weather.innerHTML =
          " <i class='fas fa-sun' style='color: #eccc68'></i>";
      } else if (tempStatus == "Clouds") {
        weather.innerHTML =
          " <i class='fas fa-cloud' style='color: #f1f2f6'></i>";
      } else if (tempStatus == "Rainy") {
        weather.innerHTML =
          " <i class='fas fa-cloud-rain' style='color: #a4b0be'></i>";
      } else {
        weather.innerHTML = " <i class='fas fa-cloud' style='color: #fff'></i>";
      }
      const getCurrentDay = () => {
        var days = new Array(7);
        days[0] = "sun";
        days[1] = "mon";
        days[2] = "tue";
        days[3] = "wed";
        days[4] = "thu";
        days[5] = "fri";
        days[6] = "sat";
        let currentTime = new Date();
        let DAY = days[currentTime.getDay()];
        return DAY;
      };
      getCurrentDay();
      const getCurrentTime = () => {
        var months = [
          "Jan",
          "Feb",
          "Mar",
          "apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ];
        var time = new Date();
        var month = months[time.getMonth() + 1];
        var day = time.getDate();
        let hours = time.getHours();
        let min = time.getMinutes();

        let periods = "AM";
        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours = hours - 12;
        }
        if (min < 10) min = "0" + min;

        return `${month} ${day} | ${hours}:${min}${periods} `;
      };
      date.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
  </body>
</html>
